version: '3.8'

services:
  catalogue-service:
    build: .
    container_name: catalogue-service
    ports:
      - "50052:50051"  # External port 50052 to avoid conflict with other gRPC services
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@catalogue-db:5433/${POSTGRES_DB}
    env_file:
      - .env
    depends_on:
      - catalogue-db
    networks:
      - catalogue-service-network

  catalogue-db:
    image: postgres:15-alpine
    container_name: catalogue-service-db
    environment:
      - PGPORT=5433
    env_file:
      - .env
    ports:
      - "5433:5433"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - catalogue-service-network

networks:
  catalogue-service-network:
    driver: bridge

volumes:
  postgres-data:
